<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            /*  Shorthand - background
                color > image > position > repeat > [size] > attachment
                porém o size não funciona na shorthand mesmo sendo possivel, os navegadores nao "entendem".
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            /*max-width: 600px;*/
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime error facere corrupti? Quasi facilis inventore possimus magni sequi ullam enim rem! Soluta dolorem harum ad cumque labore accusamus ex. Eum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto omnis eaque unde quidem excepturi molestiae minus dicta voluptates, corrupti sint commodi, enim et reprehenderit, alias quis repudiandae magnam suscipit vel.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus praesentium porro voluptate blanditiis laudantium consectetur debitis magnam, rem officia dolorem eius, quisquam ratione perspiciatis rerum quasi necessitatibus quae doloremque optio?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur velit facilis eligendi hic, omnis repudiandae corrupti, dolores distinctio impedit modi nostrum tempore dolorum fugit voluptas error iste, at exercitationem atque!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime error facere corrupti? Quasi facilis inventore possimus magni sequi ullam enim rem! Soluta dolorem harum ad cumque labore accusamus ex. Eum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto omnis eaque unde quidem excepturi molestiae minus dicta voluptates, corrupti sint commodi, enim et reprehenderit, alias quis repudiandae magnam suscipit vel.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus praesentium porro voluptate blanditiis laudantium consectetur debitis magnam, rem officia dolorem eius, quisquam ratione perspiciatis rerum quasi necessitatibus quae doloremque optio?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur velit facilis eligendi hic, omnis repudiandae corrupti, dolores distinctio impedit modi nostrum tempore dolorum fugit voluptas error iste, at exercitationem atque!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime error facere corrupti? Quasi facilis inventore possimus magni sequi ullam enim rem! Soluta dolorem harum ad cumque labore accusamus ex. Eum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto omnis eaque unde quidem excepturi molestiae minus dicta voluptates, corrupti sint commodi, enim et reprehenderit, alias quis repudiandae magnam suscipit vel.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus praesentium porro voluptate blanditiis laudantium consectetur debitis magnam, rem officia dolorem eius, quisquam ratione perspiciatis rerum quasi necessitatibus quae doloremque optio?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur velit facilis eligendi hic, omnis repudiandae corrupti, dolores distinctio impedit modi nostrum tempore dolorum fugit voluptas error iste, at exercitationem atque!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime error facere corrupti? Quasi facilis inventore possimus magni sequi ullam enim rem! Soluta dolorem harum ad cumque labore accusamus ex. Eum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto omnis eaque unde quidem excepturi molestiae minus dicta voluptates, corrupti sint commodi, enim et reprehenderit, alias quis repudiandae magnam suscipit vel.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus praesentium porro voluptate blanditiis laudantium consectetur debitis magnam, rem officia dolorem eius, quisquam ratione perspiciatis rerum quasi necessitatibus quae doloremque optio?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur velit facilis eligendi hic, omnis repudiandae corrupti, dolores distinctio impedit modi nostrum tempore dolorum fugit voluptas error iste, at exercitationem atque!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime error facere corrupti? Quasi facilis inventore possimus magni sequi ullam enim rem! Soluta dolorem harum ad cumque labore accusamus ex. Eum.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto omnis eaque unde quidem excepturi molestiae minus dicta voluptates, corrupti sint commodi, enim et reprehenderit, alias quis repudiandae magnam suscipit vel.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus praesentium porro voluptate blanditiis laudantium consectetur debitis magnam, rem officia dolorem eius, quisquam ratione perspiciatis rerum quasi necessitatibus quae doloremque optio?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur velit facilis eligendi hic, omnis repudiandae corrupti, dolores distinctio impedit modi nostrum tempore dolorum fugit voluptas error iste, at exercitationem atque!
        </p>
    </main>
    
</body>
</html>